# DistributorAPI

./: pom.xml  spec.json  testFile.txt
src/main/java/com/meigetsu/arisu/calendar/: CalendarApplication.java
src/main/java/com/meigetsu/arisu/calendar/component/: AccessKeyGenerator.java  CheckDigit.java  File.java  HashComponent.java  HashUtils.java  Log.java  MailSender.java  RandomString.java
src/main/java/com/meigetsu/arisu/calendar/controller/: DistributorActionController.java  UserSideActionController.java
src/main/java/com/meigetsu/arisu/calendar/model/: AccessKey.java  Administrator.java  CreateAdministrator.java  Profile.java  Schedule.java  ScheduleAndMemo.java  SiteLink.java
src/main/java/com/meigetsu/arisu/calendar/repository/: AccessKeyRepository.java  AdministratorRepository.java  ProfileRepository.java  ScheduleRepository.java  SiteLinkRepository.java
src/main/java/com/meigetsu/arisu/calendar/service/: AccessKeyService.java  AdministratorService.java  ProfileService.java  ScheduleService.java  SiteLinkService.java  SystemInitializationService.java
src/main/resources/: application.yml
src/test/java/com/meigetsu/arisu/calendar/: CalendarApplicationTests.java
src/test/java/com/meigetsu/arisu/calendar/component/: AccessKeyGeneratorTest.java  CheckDigitTest.java  FileTest.java  HashComponentTest.java  HashUtilsTest.java
src/test/java/com/meigetsu/arisu/calendar/service/: AdministratorServiceTest.java
